# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-11-30 05:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('email', models.EmailField(default='xx@gmail.com', max_length=200, primary_key=True, serialize=False, unique=True)),
                ('password', models.CharField(default='password', max_length=15)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
    ]
